
.axis path,
.axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.pointer_location
  stroke-width: 2
  stroke: black


.pointer_selection
  fill: rgba(0, 0, 0, 0.2)
  stroke: transparent

.line_label
  text-anchor: end

.graph
  position: relative
  left: -600px
  width: 1200px
  height: 43px
  background-color: white
  border-radius: 2px
  overflow: hidden
  padding-left: 0px
  margin-bottom: 15px

  border: 1px rgba(0, 0, 0, 0.05) solid
  box-shadow: 0px 10px 0px -5px rgba(86, 52, 17, 0.15)

  transition: all 0.2s cubic-bezier(1.000, 0.000, 0.000, 1.000)

.graph_expanded
  height: 560px

.graph .title
  font-weight: bold
  font-size: x-large
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 50px
  margin-right: 5px
  width: 1100px
  border-bottom: 5px solid rgba(0, 0, 0, 0.1)
  box-shadow: 0px 20px 30px -15px lightgray
  padding-bottom: 5px
  margin-bottom: 5px

.legend
  position: absolute
  top: 44px
  left: 1027px
  float: right
  width: 150px
  border: 1px solid rgba(0, 0, 0, 0.1)
  padding: 5px
  border-radius: 0px 0px 3px 3px
  background-color: white
  box-shadow: 0px 10px 30px -10px darkgray
  opacity: 1

.legend #reset_zoom
  width: 100%

.legend_item
  border-radius: 3px
  margin-bottom: 2px

#svg_container
  float: left
